# training

./: LICENSE  README.md
Codility/Lessons/Lesson1_Iterations/: BinaryGap.java
Codility/Lessons/Lesson2_Arrays/: CyclicRotation.java  OddOccurrencesInArray.java
Codility/Lessons/Lesson3_TimeComplexity/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
Codility/Lessons/Lesson4_CountingElements/: FrogRiverOne.java  MaxCounters.java  PermCheck.java
Codility/Lessons/Lesson5_PrefixSums/: CountDiv.java
Codility/Lessons/Lesson6_Sorting/: Distinct.java  MaxProductOfThree.java  NumberOfDiscIntersections.java  Triangle.java
Codility/Lessons/Lesson9_MaximumSliceProblem/: MaxDoubleSliceSum.java  MaxProfit.java  MaxSliceSum.java
pythonTraining/: create_insert_statements_from_excel.py  fizzbizz.py  prime_number.py  prime_number2.py  primelist.txt
pythonTraining/data/: Employees.xlsx
sample001/: .classpath  .project  pom.xml
sample001/src/main/java/org/shandygafflover/sample001/: Hello.java  HelloSpringController.java  HelloWorld.java  UserDetailsService.java
sample001/src/main/resources/: beans-business.xml  spring-dispatcher-servlet.xml  spring-security.xml  users.csv
sample001/src/main/webapp/: index.jsp
sample001/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
sample001/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
sample001/src/test/java/org/shandygafflover/sample001/: HelloWorldTest.java
